## Guidelines for environment variables used in the project. Create new .env file based on this template.

GITHUB_PERSONAL_ACCESS_TOKEN=your-github-token
UPSTASH_VECTOR_REST_TOKEN=your-upstash-token
UPSTASH_VECTOR_REST_URL=https://your-endpoint.upstash.io
DEFAULT_MINIMUM_TOKENS=10000
